
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GO CAREER</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<style>
/* Full-width input fields */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.column {
    padding: 16px;
}


/* The Modal (background) */
.context {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

</style>

</head>
<body>

<div id="outer">
	<div id="outer2">
	
		<div id="header">
			<img src="logo final.png" style="margin-left:175px; width:1000px">
                        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="home2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="home page first.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="home page last.jpg" style="width:100% ; height:300px;">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

		</div>
	
		<div id="menu">
			<ul>
				<li><a href="home.html" id="hm">Back</a></li>
				<li><a href="aboutus.html" id="ab">About Us</a></li>
                                <li><a href="contact.jsp" id="con">Contact Us</a></li>
				<li><a href="help.jsp" id="hl">Help</a></li>
                                <li style="float:right;"><a href="user_reg.jsp">New User? Register</a></li>
				
				
				
				
				
			</ul>
		</div>
		
		<div class="content">
	
			
			 
				<h2><u>Login Page</u></h2>
				&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;
			<form action="adminaction.jsp" class="register-form">
                             <div class="imgcontainer">
                                 <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
                            
                            <div class="column1">
                            <table align="center">
			<tr>
			
			<td>Name&nbsp;</td>
			
			<td><input type="text" name="gname"></td>
			
			</tr>
		
			<tr><td>Password&nbsp;</td>
			
			<td><input type="password" name="gpassword"></td>
			</tr>
			<tr>
                        <td>Authentication Type :</td>
                        <td><select name="aid">
                            <option value="000">--select--</option>
                            <option value="Admin">Admin</option>
                                <option value="Institute">Institute</option>
                                <option value="Student">Student</option>
                        </select></td>
                    </tr>
                        
			
			
			
			
			</table>
                            
                            <center><input type="submit" name="submit" value="Login" class="btn" ></center>
				
			</form>
			
							
			</div>
                                
			
			
		</div>
		
		<div id="footer">
			
		</div>
		
	</div>
</div>

</body>
</html>